<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgadd"
            android:layout_marginTop="5dp"
            android:alpha="0.6"
            android:background="@android:color/background_dark" />
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#006600"/>

        <TextView
            android:id="@+id/txtamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:text="Loading.."
            android:textColor="#006600"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_delete"
            android:text="Button" />

        <ImageView
            android:id="@+id/imgminus"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtname"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_cancel"
            android:text="Button" />

        <ImageView
            android:id="@+id/imgadd"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/txtname"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/ic_action_add"
            android:text="Button" />






    </RelativeLayout>
</FrameLayout>